<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.container{
			width: 400px;
			margin: 100px auto;
			padding: 20px;
			background-color: #ddd;
			height: 150px;
			border: 4px solid #333;
			border-radius: 50px;
			text-align: center;
		}
		.green{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			display: inline-block;
			margin: 10px;
			background-color: green;
		}
		.yellow{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			display: inline-block;
			margin: 10px;
			background-color: yellow;
		}
		.red{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			display: inline-block;
			margin: 10px;
			background-color: red;
		}

	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<div class="container">
		<div class="green"></div>
		<div class="yellow"></div>
		<div class="red"></div>
	</div>

</body>

</html>
